# Javalin_SwaggerIO_Documentation

./: README.md  pom.xml
src/main/java/org/example/restapi/: RESTHandler.java  TemplateUtil.java
src/main/java/org/example/restapi/database/: DatabaseHandler.java
src/main/java/org/example/restapi/models/: Product.java
src/main/resources/templates/: products.ftl
